{
  "name": "eslint-plugin-naming-convention",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "neutrino test --verbose --noStackTrace",
    "start": "neutrino start",
    "build": "neutrino build",
    "lint": "neutrino lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomspace/eslint-plugin-naming-convention.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atomspace/eslint-plugin-naming-convention/issues"
  },
  "homepage": "https://github.com/atomspace/eslint-plugin-naming-convention#readme",
  "devDependencies": {
    "@atomspace/eslint": "3.3.0",
    "@neutrinojs/jest": "8.3.0",
    "@neutrinojs/node": "8.3.0",
    "neutrino": "8.3.0",
    "eslint": "*",
    "eslint-plugin-self": "1.2.0"
  },
  "files": [
    "src",
    "LICENSE",
    "README.md",
    "package.json"
  ],
  "dependencies": {
    "array-flatten": "^2.1.2",
    "ramda": "^0.26.1",
    "requireindex": "^1.2.0",
    "split-camelcase": "^1.0.1"
  },
  "peerDependencies": {
    "eslint": "^4.0.0"
  }
}
